<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            height: 100px;
            width: 100px;
            border: 1px solid;
        }

        .static {
            position: static;
        }

        .relative {
            position: relative;
            left: 110px
        }

        .wrapper {
            background-color: antiquewhite;
        }

        .absolute {
            position: absolute;
            top: 0;
            background-color: red;
            right: 0;
            z-index: 2;
        }

        .fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            background-color: cyan;
        }

        .sticky {
            position: sticky;
            top: 0;
            background-color: white;
        }

        nav {
            position: sticky;
            top: 0;
            z-index: 99999999999;
        }

        nav ul {
            background-color: antiquewhite;
            display: flex;
            gap: 1rem;
            list-style-type: none;
            padding-left: 0;
        }
    </style>

</head>

<body>

    <!-- <header> -->
        <nav>
            <ul>
                <li>
                    <a href="#"> home</a>
                </li>
                <li>
                    <a href="#"> home</a>
                </li>
                <li>
                    <a href="#"> home</a>
                </li>
            </ul>
        </nav>
    <!-- </header> -->


    <div class="box static">static</div>
    <div class="wrapper">
        <div class="box relative">relative</div>
    </div>
    <div class="box absolute">absolute</div>
    <div class="box fixed">fixed</div>
    <div class="box sticky">sticky</div>

    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam reprehenderit quas, illum in
        voluptatibus ipsum nesciunt numquam, delectus voluptas nostrum quae molestiae, doloremque officiis deserunt
        fugiat itaque ad repellendus!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam reprehenderit quas, illum in
        voluptatibus ipsum nesciunt numquam, delectus voluptas nostrum quae molestiae, doloremque officiis deserunt
        fugiat itaque ad repellendus!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam reprehenderit quas, illum in
        voluptatibus ipsum nesciunt numquam, delectus voluptas nostrum quae molestiae, doloremque officiis deserunt
        fugiat itaque ad repellendus!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam reprehenderit quas, illum in
        voluptatibus ipsum nesciunt numquam, delectus voluptas nostrum quae molestiae, doloremque officiis deserunt
        fugiat itaque ad repellendus!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam reprehenderit quas, illum in
        voluptatibus ipsum nesciunt numquam, delectus voluptas nostrum quae molestiae, doloremque officiis deserunt
        fugiat itaque ad repellendus!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam reprehenderit quas, illum in
        voluptatibus ipsum nesciunt numquam, delectus voluptas nostrum quae molestiae, doloremque officiis deserunt
        fugiat itaque ad repellendus!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam reprehenderit quas, illum in
        voluptatibus ipsum nesciunt numquam, delectus voluptas nostrum quae molestiae, doloremque officiis deserunt
        fugiat itaque ad repellendus!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam reprehenderit quas, illum in
        voluptatibus ipsum nesciunt numquam, delectus voluptas nostrum quae molestiae, doloremque officiis deserunt
        fugiat itaque ad repellendus!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam reprehenderit quas, illum in
        voluptatibus ipsum nesciunt numquam, delectus voluptas nostrum quae molestiae, doloremque officiis deserunt
        fugiat itaque ad repellendus!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam reprehenderit quas, illum in
        voluptatibus ipsum nesciunt numquam, delectus voluptas nostrum quae molestiae, doloremque officiis deserunt
        fugiat itaque ad repellendus!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam reprehenderit quas, illum in
        voluptatibus ipsum nesciunt numquam, delectus voluptas nostrum quae molestiae, doloremque officiis deserunt
        fugiat itaque ad repellendus!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam reprehenderit quas, illum in
        voluptatibus ipsum nesciunt numquam, delectus voluptas nostrum quae molestiae, doloremque officiis deserunt
        fugiat itaque ad repellendus!</p>
</body>

</html>