<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        .parent {
            border: 2px solid red;
            height: 500px;
            width: 500px;
            display: flex;
            flex-wrap: wrap;
            align-items: start;
            align-content: center;
            justify-content: center;
        }

        .child {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <div class="parent">
        <div class="child">child</div>
        <div class="child">child2</div>
        <div class="child">child2</div>
        <div class="child">child2</div>
        <div class="child">child2</div>
        <div class="child">child2</div>
    </div>

</body>

</html>