<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            padding: 1rem;
        }

        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }



        .projects {
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
            margin-right: -1rem;
        }
        .project-wrapper{
            border: 1px solid red;
            width: 25%;
            padding-right: 1rem;
            padding-bottom: 1rem;
        }

        .project {
            /* width: 25%; */
            border: 1px solid;
            padding: 1rem;
            border-radius: .5rem;
            overflow: hidden;
        }
       
        .project img {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
        }

        @media (max-width:992px) {
            .project {
                width: 50%;
            }
        }
        @media (max-width:576px) {
            .project {
                width: 100%;
            }
        }

    </style>
</head>

<body>

    <h1>Projects</h1>
    <hr />
    <div class="projects">
        <div class="project-wrapper">
            <div class="project">
                <img src="https://picsum.photos/200/300" alt="">
                <h2>Project -1 </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam veritatis impedit voluptatibus numquam
                    consequatur porro consequuntur officiis ut molestias autem soluta debitis perferendis sapiente facere
                    exercitationem dicta, nihil, dolore unde?</p>
            </div>
        </div>
        <div class="project-wrapper">
            <div class="project">
                <img src="https://picsum.photos/200/300" alt="">
                <h2>Project -1 </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam veritatis impedit voluptatibus numquam
                    consequatur porro consequuntur officiis ut molestias autem soluta debitis perferendis sapiente facere
                    exercitationem dicta, nihil, dolore unde?</p>
            </div>
        </div>
        <div class="project-wrapper">
            <div class="project">
                <img src="https://picsum.photos/200/300" alt="">
                <h2>Project -1 </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam veritatis impedit voluptatibus numquam
                    consequatur porro consequuntur officiis ut molestias autem soluta debitis perferendis sapiente facere
                    exercitationem dicta, nihil, dolore unde?</p>
            </div>
        </div>
        <div class="project-wrapper">
            <div class="project">
                <img src="https://picsum.photos/200/300" alt="">
                <h2>Project -1 </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam veritatis impedit voluptatibus numquam
                    consequatur porro consequuntur officiis ut molestias autem soluta debitis perferendis sapiente facere
                    exercitationem dicta, nihil, dolore unde?</p>
            </div>
        </div>
        <div class="project-wrapper">
            <div class="project">
                <img src="https://picsum.photos/200/300" alt="">
                <h2>Project -1 </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam veritatis impedit voluptatibus numquam
                    consequatur porro consequuntur officiis ut molestias autem soluta debitis perferendis sapiente facere
                    exercitationem dicta, nihil, dolore unde?</p>
            </div>
        </div>
        <div class="project-wrapper">
            <div class="project">
                <img src="https://picsum.photos/200/300" alt="">
                <h2>Project -1 </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam veritatis impedit voluptatibus numquam
                    consequatur porro consequuntur officiis ut molestias autem soluta debitis perferendis sapiente facere
                    exercitationem dicta, nihil, dolore unde?</p>
            </div>
        </div>

    </div>


</body>

</html>