<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        p{
            font-family: 'Ysabeau Infant', sans-serif;
            font-family:  sans-serif;
        }

        .flexbox {
            border: 3px solid black;
            height: 300px;
            display: flex;
            color: white;
            justify-content: space-between;
            align-items: center;
        }

        .wrapper {
            height: 100%;
            background-color: orange;
            padding: 10px;

        }

        .flex-item {
            height: 25%;
            width: 100px;
            background-color: teal;
            border: 1px solid white;
        }
    </style>
</head>

<body>

    <!-- <div class="flexbox">
        <div class="wrapper">
            <div class="flex-item">item</div>
            <div class="flex-item">item</div>
            <div class="flex-item">item</div>
            <div class="flex-item">item</div>
        </div>
    </div> -->
    <h1>git clone https://github.com/sagartmg2/Tasks</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eos corrupti vero autem corporis alias quis error repellat quae officiis consectetur praesentium quaerat expedita, ad, sunt, porro laboriosam sit aperiam.</p>
    <div class="flexbox">

        <div class="flex-item">
            <p>one</p>
            <p>two</p>
        </div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>

    </div>

</body>

</html>