<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .gridbox {
            display: grid;
            /* grid-template-columns: repeat(4,1fr); */
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-template-rows: 100px;
            grid-auto-rows: 100px;
            grid-auto-flow: dense;
            gap: .5rem;
        }
        .griditem {
            border: 1px solid;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (min-width:576px) {
            
            .tall{
                grid-row: span 2;
            }
            .wide{ 
                grid-column: span 2;
            }
            .big{
                grid-row: span 2;
                grid-column: span 2;
            }
        }

    </style>
</head>

<body>
    <!-- .griditem*5>{<img src="https://picsum.photos/200/300"/>$} -->
    <div class="gridbox">
        <div class="griditem tall"><img src="https://picsum.photos/200/300"/></div>
        <div class="griditem wide"><img src="https://picsum.photos/300/300"/></div>
        <div class="griditem tall"><img src="https://picsum.photos/400/300"/></div>
        <div class="griditem big"><img src="https://picsum.photos/500/300"/></div>
        <div class="griditem wide"><img src="https://picsum.photos/600/300"/></div>
        <div class="griditem"><img src="https://picsum.photos/700/300"/></div>
        <div class="griditem"><img src="https://picsum.photos/800/300"/></div>
        <div class="griditem"><img src="https://picsum.photos/900/300"/></div>
        <div class="griditem"><img src="https://picsum.photos/1000/300"/></div>
        <div class="griditem"><img src="https://picsum.photos/1100/300"/></div>
    </div>
</body>

</html>